# TshirtOrderPlacingPortal

TshirtOrderPlacingPortal.Core/: .gitignore
TshirtOrderPlacingPortal.Core/TshirtOrderPlacingPortal.Core/: Startup.cs  TshirtOrderPlacingPortal.API.csproj  TshirtOrderPlacingPortal.Core.sln  WeatherForecast.cs  appsettings.json
TshirtOrderPlacingPortal.Core/TshirtOrderPlacingPortal.Core/Controllers/: FileController.cs  SizeController.cs  StyleController.cs  TshirtController.cs
TshirtOrderPlacingPortal.Core/TshirtOrderPlacingPortal.Core/Properties/: launchSettings.json
TshirtOrderPlacingPortal.Core/TshirtOrderPlacingPortal.Core/TshirtOrderPlacingPortal.Core/: Program.cs  Startup.cs  appsettings.json
TshirtOrderPlacingPortal.Core/TshirtOrderPlacingPortal.Core/TshirtOrderPlacingPortal.Core/Controllers/: TshirtController.cs
TshirtOrderPlacingPortal.Core/TshirtOrderPlacingPortal.Core/TshirtOrderPlacingPortal.DTO/Models/: Size.cs  Style.cs  TShirt.cs
TshirtOrderPlacingPortal.Core/TshirtOrderPlacingPortal.Core/TshirtOrderPlacingPortal.Infrastructure/: TshirtOrderPlacingPortal.Infrastructure.csproj
TshirtOrderPlacingPortal.Core/TshirtOrderPlacingPortal.DTO/Models/: FileModel.cs  (+3 more)
TshirtOrderPlacingPortal.Core/TshirtOrderPlacingPortal.Service/: TshirtOrderPlacingPortal.Service.csproj
TshirtOrderPlacingPortal.Core/TshirtOrderPlacingPortal.Tests/: UnitTest1.cs
tshirtorderplacingportal.DataBaseDumps/: DataBaseDumpsScript.sql  SqlDataBaseCreation&InsetionScriptWithData.sql
tshirtorderplacingportal.react/: .env.dev  package-lock.json  package.json
tshirtorderplacingportal.react/public/: index.html
tshirtorderplacingportal.react/src/: App.js
(+29 files in other folders)
