<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TshirtOrderPlacingPortal.DTO\TshirtOrderPlacingPortal.DTO.csproj" />
    <ProjectReference Include="..\TshirtOrderPlacingPortal.Infrastructure\TshirtOrderPlacingPortal.Infrastructure.csproj" />
    <ProjectReference Include="..\TshirtOrderPlacingPortal.Service\TshirtOrderPlacingPortal.Service.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="App_Data\" />
  </ItemGroup>

</Project>
